dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yoga</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="wrapper-header">
        <nav class="main-nav open-nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="#">About us</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Reservation</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Gallery</a></li>
          </ul>
          <div class="main-logo"><a class="main-logo__link" href="index.html"><img class="main-logo__img" src="img/logo.png" alt="alt"></a></div>
          <ul class="main-menu main-menu--to-right">
            <li class="main-menu__item"><a class="main-menu__link" href="#">Blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Elements</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Shop</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="general">
      <div class="wrapper-big">
        <div class="general-container">
          <div class="general-col general-col--left">
            <div class="general-form">
              <form action="#" method="post">
                <p class="general-form__name">Trial Class</p>
                <input class="general-form__field" type="text" name="name" placeholder="Enter your name">
                <input class="general-form__field" type="text" name="number" placeholder="Enter your phone">
                <input class="general-form__field" type="text" name="number" placeholder="Enter your phone">
                <div class="general-form__btn-wrapper">
                  <input class="general-form__field general-form__btn" type="submit" value="Try it">
                </div>
              </form>
            </div>
          </div>
          <div class="general-col general-col--right">
            <div class="general-info">
              <h1 class="general-header">Just Balance your Mind & Body</h1>
              <p class="subtitle">Create the healthy living for yourself</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="classes">
      <div class="wrapper">
        <div class="classes-caption">
          <h2 class="secondary-header">yoga feature program </h2>
          <p class="subtitle">Our Classes</p>
        </div>
        <div class="classes-container">
          <ul class="classes-list">
            <li class="classes-list__item"><img class="classes-list__img" src="img/classes-1.png" alt="alt">
              <div class="classes-list__text"> 
                <p class="classes-list__title">Yoga For Health</p>
                <p class="classes-list__description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <p class="classes-list__description classes-list__description--color">Ashtanga - Hatha</p>
              </div>
            </li>
            <li class="classes-list__item"><img class="classes-list__img" src="img/classes-2.png" alt="alt">
              <div class="classes-list__text"> 
                <p class="classes-list__title">Yoga For Lose Weight</p>
                <p class="classes-list__description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <p class="classes-list__description classes-list__description--color">Ashtanga - Hatha</p>
              </div>
            </li>
            <li class="classes-list__item"><img class="classes-list__img" src="img/classes-3.png" alt="alt">
              <div class="classes-list__text"> 
                <p class="classes-list__title">Yoga For Children</p>
                <p class="classes-list__description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <p class="classes-list__description classes-list__description--color">Ashtanga - Hatha</p>
              </div>
            </li>
            <li class="classes-list__item"><img class="classes-list__img" src="img/classes-4.png" alt="alt">
              <div class="classes-list__text"> 
                <p class="classes-list__title">Yoga For Elderly</p>
                <p class="classes-list__description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <p class="classes-list__description classes-list__description--color">Ashtanga - Hatha</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="wrapper-big">
        <ul class="gallery-list">
          <li class="gallery-list__item">
            <div class="gallery-hover"></div><img src="img/photo-1.png" alt="alt">
          </li>
          <li class="gallery-list__item"><img src="img/photo-2.png" alt="alt"></li>
          <li class="gallery-list__item"><img src="img/photo-3.png" alt="alt"></li>
          <li class="gallery-list__item"><img src="img/photo-4.png" alt="alt"></li>
          <li class="gallery-list__item"><img src="img/photo-5.png" alt="alt"></li>
          <li class="gallery-list__item"><img src="img/photo-6.png" alt="alt"></li>
          <li class="gallery-list__item"><img src="img/photo-7.png" alt="alt"></li>
          <li class="gallery-list__item"><img src="img/photo-8.png" alt="alt"></li>
        </ul>
      </div>
    </section>
  </body>
</html>

app/pug/pages/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name='viewport' content='width=device-width, initial-scale=1')
		title Yoga
		link(rel='stylesheet' type='text/css' href='css/normalize.css')
		link(rel='stylesheet' type='text/css' href='css/main.css')
		link(rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700")
	body
		header#header.main-header
			.wrapper-header
				nav.main-nav.open-nav
					ul.main-menu
						li.main-menu__item
							a.main-menu__link(href='#') About us
						li.main-menu__item
							a.main-menu__link(href='#') Reservation
						li.main-menu__item
							a.main-menu__link(href='#') Gallery
					.main-logo
						a.main-logo__link(href='index.html')
							img.main-logo__img(src='img/logo.png' alt='alt')
					ul.main-menu.main-menu--to-right
						li.main-menu__item
							a.main-menu__link(href='#') Blog
						li.main-menu__item
							a.main-menu__link(href='#') Elements
						li.main-menu__item
							a.main-menu__link(href='#') Shop
		section.general
			.wrapper-big
				.general-container
					.general-col.general-col--left
						.general-form
							form(action='#' method='post')
								p.general-form__name Trial Class
								input.general-form__field(type='text' name='name' placeholder='Enter your name')
								input.general-form__field(type='text' name='number' placeholder='Enter your phone')
								input.general-form__field(type='text' name='number' placeholder='Enter your phone')
								.general-form__btn-wrapper
									input.general-form__field.general-form__btn(type='submit' value='Try it')
					.general-col.general-col--right
						.general-info
							h1.general-header Just Balance your Mind & Body
							p.subtitle Create the healthy living for yourself
		section.classes
			.wrapper
				.classes-caption
					h2.secondary-header yoga feature program 
					p.subtitle Our Classes
				.classes-container
					ul.classes-list
						li.classes-list__item
							img.classes-list__img(src='img/classes-1.png' alt='alt')
							.classes-list__text 
								p.classes-list__title Yoga For Health
								p.classes-list__description Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								p.classes-list__description.classes-list__description--color Ashtanga - Hatha
						li.classes-list__item
							img.classes-list__img(src='img/classes-2.png' alt='alt')
							.classes-list__text 
								p.classes-list__title Yoga For Lose Weight
								p.classes-list__description Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								p.classes-list__description.classes-list__description--color Ashtanga - Hatha
						li.classes-list__item
							img.classes-list__img(src='img/classes-3.png' alt='alt')
							.classes-list__text 
								p.classes-list__title Yoga For Children
								p.classes-list__description Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								p.classes-list__description.classes-list__description--color Ashtanga - Hatha
						li.classes-list__item
							img.classes-list__img(src='img/classes-4.png' alt='alt')
							.classes-list__text 
								p.classes-list__title Yoga For Elderly
								p.classes-list__description Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								p.classes-list__description.classes-list__description--color Ashtanga - Hatha
		section.gallery
			.wrapper-big
				ul.gallery-list
					li.gallery-list__item
						.gallery-hover
						img(src='img/photo-1.png' alt='alt')
					li.gallery-list__item
						img(src='img/photo-2.png' alt='alt')
					li.gallery-list__item
						img(src='img/photo-3.png' alt='alt')
					li.gallery-list__item
						img(src='img/photo-4.png' alt='alt')
					li.gallery-list__item
						img(src='img/photo-5.png' alt='alt')
					li.gallery-list__item
						img(src='img/photo-6.png' alt='alt')
					li.gallery-list__item
						img(src='img/photo-7.png' alt='alt')
					li.gallery-list__item
						img(src='img/photo-8.png' alt='alt')


						 

			
